--
--	Conversion of ESP8266_Interface.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Mar 14 15:14:10 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Net_1 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \WIFIdev_Channel:Net_9\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \WIFIdev_Channel:Net_61\ : bit;
SIGNAL \WIFIdev_Channel:BUART:clock_op\ : bit;
SIGNAL \WIFIdev_Channel:BUART:reset_reg\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_hd_send_break\ : bit;
SIGNAL \WIFIdev_Channel:BUART:HalfDuplexSend\ : bit;
SIGNAL \WIFIdev_Channel:BUART:FinalParityType_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:FinalParityType_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:FinalAddrMode_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:FinalAddrMode_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:FinalAddrMode_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_ctrl_mark\ : bit;
SIGNAL \WIFIdev_Channel:BUART:reset_sr\ : bit;
SIGNAL \WIFIdev_Channel:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \WIFIdev_Channel:BUART:txn\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_interrupt_out\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_interrupt_out\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_state_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_state_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:tx_shift_out\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_fifo_notfull\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_fifo_empty\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:counter_load_not\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_state_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_bitclk_dp\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_counter_dp\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sc_out_7\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sc_out_6\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sc_out_5\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sc_out_4\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sc_out_3\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sc_out_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sc_out_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sc_out_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_counter_tc\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_status_6\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_status_5\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_status_4\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_status_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_status_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_status_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_status_3\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_bitclk\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_mark\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_parity_bit\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_addressmatch\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_addressmatch1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_addressmatch2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_state_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_state_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_bitclk_enable\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_postpoll\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_load_fifo\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:hd_shift_out\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_fifonotempty\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_fifofull\ : bit;
SIGNAL \WIFIdev_Channel:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \WIFIdev_Channel:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:rx_counter_load\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_state_3\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_state_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_bitclk_pre\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_count_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_count_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_count_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_count_6\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_count_5\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_count_4\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_count_3\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_count7_tc\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_bitclk\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_poll_bit1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_poll_bit2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:pollingrange\ : bit;
SIGNAL \WIFIdev_Channel:BUART:pollcount_1\ : bit;
SIGNAL Net_12 : bit;
SIGNAL add_vv_vv_MODGEN_1_1 : bit;
SIGNAL \WIFIdev_Channel:BUART:pollcount_0\ : bit;
SIGNAL add_vv_vv_MODGEN_1_0 : bit;
SIGNAL cmp_vv_vv_MODGEN_2 : bit;
SIGNAL cmp_vv_vv_MODGEN_3 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL MODIN1_1 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL MODIN1_0 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL MODIN2_1 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL MODIN2_0 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL MODIN3_1 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL MODIN3_0 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_status_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_markspace_status\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_status_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_status_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_parity_error_status\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_status_3\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_stop_bit_error\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_status_4\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_status_5\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_status_6\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_markspace_pre\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_parity_error_pre\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_break_status\ : bit;
SIGNAL cmp_vv_vv_MODGEN_4 : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_address_detected\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_last\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_parity_bit\ : bit;
SIGNAL cmp_vv_vv_MODGEN_5 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL MODIN4_6 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL MODIN4_5 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL MODIN4_4 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL MODIN4_3 : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \WIFIdev_Channel:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \WIFIdev_Channel:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL \LOG:Net_9\ : bit;
SIGNAL \LOG:Net_61\ : bit;
SIGNAL \LOG:BUART:clock_op\ : bit;
SIGNAL \LOG:BUART:reset_reg\ : bit;
SIGNAL \LOG:BUART:tx_hd_send_break\ : bit;
SIGNAL \LOG:BUART:HalfDuplexSend\ : bit;
SIGNAL \LOG:BUART:FinalParityType_1\ : bit;
SIGNAL \LOG:BUART:FinalParityType_0\ : bit;
SIGNAL \LOG:BUART:FinalAddrMode_2\ : bit;
SIGNAL \LOG:BUART:FinalAddrMode_1\ : bit;
SIGNAL \LOG:BUART:FinalAddrMode_0\ : bit;
SIGNAL \LOG:BUART:tx_ctrl_mark\ : bit;
SIGNAL \LOG:BUART:reset_sr\ : bit;
SIGNAL \LOG:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \LOG:BUART:txn\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \LOG:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \LOG:BUART:tx_state_1\ : bit;
SIGNAL \LOG:BUART:tx_state_0\ : bit;
SIGNAL \LOG:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \LOG:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \LOG:BUART:tx_shift_out\ : bit;
SIGNAL \LOG:BUART:tx_fifo_notfull\ : bit;
SIGNAL \LOG:BUART:tx_fifo_empty\ : bit;
SIGNAL \LOG:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LOG:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LOG:BUART:counter_load_not\ : bit;
SIGNAL \LOG:BUART:tx_state_2\ : bit;
SIGNAL \LOG:BUART:tx_bitclk_dp\ : bit;
SIGNAL \LOG:BUART:tx_counter_dp\ : bit;
SIGNAL \LOG:BUART:sc_out_7\ : bit;
SIGNAL \LOG:BUART:sc_out_6\ : bit;
SIGNAL \LOG:BUART:sc_out_5\ : bit;
SIGNAL \LOG:BUART:sc_out_4\ : bit;
SIGNAL \LOG:BUART:sc_out_3\ : bit;
SIGNAL \LOG:BUART:sc_out_2\ : bit;
SIGNAL \LOG:BUART:sc_out_1\ : bit;
SIGNAL \LOG:BUART:sc_out_0\ : bit;
SIGNAL \LOG:BUART:tx_counter_tc\ : bit;
SIGNAL \LOG:BUART:tx_status_6\ : bit;
SIGNAL \LOG:BUART:tx_status_5\ : bit;
SIGNAL \LOG:BUART:tx_status_4\ : bit;
SIGNAL \LOG:BUART:tx_status_0\ : bit;
SIGNAL \LOG:BUART:tx_status_1\ : bit;
SIGNAL \LOG:BUART:tx_status_2\ : bit;
SIGNAL \LOG:BUART:tx_status_3\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \LOG:BUART:tx_bitclk\ : bit;
SIGNAL \LOG:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \LOG:BUART:tx_mark\ : bit;
SIGNAL \LOG:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__Rx_2_net_0 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpIO_0__Rx_2_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_2_net_0 : bit;
SIGNAL tmpOE__Tx_2_net_0 : bit;
SIGNAL tmpFB_0__Tx_2_net_0 : bit;
SIGNAL tmpIO_0__Tx_2_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_2_net_0 : bit;
SIGNAL \WIFIdev_Channel:BUART:reset_reg\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:txn\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_state_1\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_state_0\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_9D : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_bitclk\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_mark\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_state_1\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_state_0\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_state_3\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_state_2\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_bitclk\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:pollcount_1\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:pollcount_0\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_break_status\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_address_detected\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_last\\D\ : bit;
SIGNAL \WIFIdev_Channel:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \LOG:BUART:reset_reg\\D\ : bit;
SIGNAL \LOG:BUART:txn\\D\ : bit;
SIGNAL \LOG:BUART:tx_state_1\\D\ : bit;
SIGNAL \LOG:BUART:tx_state_0\\D\ : bit;
SIGNAL \LOG:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_22D : bit;
SIGNAL \LOG:BUART:tx_bitclk\\D\ : bit;
SIGNAL \LOG:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \LOG:BUART:tx_mark\\D\ : bit;
SIGNAL \LOG:BUART:tx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_1_net_0 <=  ('1') ;

Net_7 <= (not \WIFIdev_Channel:BUART:txn\);

\WIFIdev_Channel:BUART:counter_load_not\ <= ((not \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\ and \WIFIdev_Channel:BUART:tx_state_2\)
	OR \WIFIdev_Channel:BUART:tx_state_0\
	OR \WIFIdev_Channel:BUART:tx_state_1\);

\WIFIdev_Channel:BUART:tx_status_0\ <= ((not \WIFIdev_Channel:BUART:tx_state_1\ and not \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\ and \WIFIdev_Channel:BUART:tx_fifo_empty\ and \WIFIdev_Channel:BUART:tx_state_2\));

\WIFIdev_Channel:BUART:tx_status_2\ <= (not \WIFIdev_Channel:BUART:tx_fifo_notfull\);

Net_9D <= ((not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:tx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:tx_state_0\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:tx_state_1\));

\WIFIdev_Channel:BUART:tx_bitclk\\D\ <= ((not \WIFIdev_Channel:BUART:tx_state_2\ and \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\)
	OR (\WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\)
	OR (\WIFIdev_Channel:BUART:tx_state_1\ and \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\));

\WIFIdev_Channel:BUART:tx_mark\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:tx_mark\));

\WIFIdev_Channel:BUART:tx_state_2\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_2\ and \WIFIdev_Channel:BUART:tx_state_1\ and \WIFIdev_Channel:BUART:tx_counter_dp\ and \WIFIdev_Channel:BUART:tx_bitclk\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_2\ and \WIFIdev_Channel:BUART:tx_state_1\ and \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_bitclk\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_1\ and \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_state_1\ and \WIFIdev_Channel:BUART:tx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\ and \WIFIdev_Channel:BUART:tx_state_2\));

\WIFIdev_Channel:BUART:tx_state_1\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_1\ and not \WIFIdev_Channel:BUART:tx_state_2\ and \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_bitclk\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_2\ and not \WIFIdev_Channel:BUART:tx_bitclk\ and \WIFIdev_Channel:BUART:tx_state_1\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\ and \WIFIdev_Channel:BUART:tx_state_1\ and \WIFIdev_Channel:BUART:tx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_0\ and not \WIFIdev_Channel:BUART:tx_counter_dp\ and \WIFIdev_Channel:BUART:tx_state_1\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_state_1\ and \WIFIdev_Channel:BUART:tx_state_2\));

\WIFIdev_Channel:BUART:tx_state_0\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_1\ and not \WIFIdev_Channel:BUART:tx_fifo_empty\ and \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\ and \WIFIdev_Channel:BUART:tx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_1\ and not \WIFIdev_Channel:BUART:tx_state_0\ and not \WIFIdev_Channel:BUART:tx_fifo_empty\ and not \WIFIdev_Channel:BUART:tx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\ and \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_2\ and not \WIFIdev_Channel:BUART:tx_bitclk\ and \WIFIdev_Channel:BUART:tx_state_0\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_fifo_empty\ and \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_1\ and \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_state_2\));

\WIFIdev_Channel:BUART:txn\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_0\ and not \WIFIdev_Channel:BUART:tx_shift_out\ and not \WIFIdev_Channel:BUART:tx_state_2\ and not \WIFIdev_Channel:BUART:tx_counter_dp\ and \WIFIdev_Channel:BUART:tx_state_1\ and \WIFIdev_Channel:BUART:tx_bitclk\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_1\ and not \WIFIdev_Channel:BUART:tx_state_2\ and not \WIFIdev_Channel:BUART:tx_bitclk\ and \WIFIdev_Channel:BUART:tx_state_0\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_state_1\ and not \WIFIdev_Channel:BUART:tx_shift_out\ and not \WIFIdev_Channel:BUART:tx_state_2\ and \WIFIdev_Channel:BUART:tx_state_0\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:tx_bitclk\ and \WIFIdev_Channel:BUART:txn\ and \WIFIdev_Channel:BUART:tx_state_1\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:txn\ and \WIFIdev_Channel:BUART:tx_state_2\));

\WIFIdev_Channel:BUART:tx_parity_bit\\D\ <= ((not \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:txn\ and \WIFIdev_Channel:BUART:tx_parity_bit\)
	OR (not \WIFIdev_Channel:BUART:tx_state_1\ and not \WIFIdev_Channel:BUART:tx_state_0\ and \WIFIdev_Channel:BUART:tx_parity_bit\)
	OR \WIFIdev_Channel:BUART:tx_parity_bit\);

\WIFIdev_Channel:BUART:rx_counter_load\ <= ((not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_0\ and not \WIFIdev_Channel:BUART:rx_state_3\ and not \WIFIdev_Channel:BUART:rx_state_2\));

\WIFIdev_Channel:BUART:rx_bitclk_pre\ <= ((not \WIFIdev_Channel:BUART:rx_count_2\ and not \WIFIdev_Channel:BUART:rx_count_1\ and not \WIFIdev_Channel:BUART:rx_count_0\));

\WIFIdev_Channel:BUART:rx_state_stop1_reg\\D\ <= (not \WIFIdev_Channel:BUART:rx_state_2\
	OR not \WIFIdev_Channel:BUART:rx_state_3\
	OR \WIFIdev_Channel:BUART:rx_state_0\
	OR \WIFIdev_Channel:BUART:rx_state_1\);

\WIFIdev_Channel:BUART:pollcount_1\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_count_2\ and not \WIFIdev_Channel:BUART:rx_count_1\ and not MODIN1_1 and Net_12 and MODIN1_0)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_count_2\ and not \WIFIdev_Channel:BUART:rx_count_1\ and not MODIN1_0 and MODIN1_1)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_count_2\ and not \WIFIdev_Channel:BUART:rx_count_1\ and not Net_12 and MODIN1_1));

\WIFIdev_Channel:BUART:pollcount_0\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_count_2\ and not \WIFIdev_Channel:BUART:rx_count_1\ and not MODIN1_0 and Net_12)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_count_2\ and not \WIFIdev_Channel:BUART:rx_count_1\ and not Net_12 and MODIN1_0));

\WIFIdev_Channel:BUART:rx_postpoll\ <= ((Net_12 and MODIN1_0)
	OR MODIN1_1);

\WIFIdev_Channel:BUART:rx_status_4\ <= ((\WIFIdev_Channel:BUART:rx_load_fifo\ and \WIFIdev_Channel:BUART:rx_fifofull\));

\WIFIdev_Channel:BUART:rx_status_5\ <= ((\WIFIdev_Channel:BUART:rx_fifonotempty\ and \WIFIdev_Channel:BUART:rx_state_stop1_reg\));

\WIFIdev_Channel:BUART:rx_stop_bit_error\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_0\ and not MODIN1_1 and not MODIN1_0 and \WIFIdev_Channel:BUART:rx_bitclk_enable\ and \WIFIdev_Channel:BUART:rx_state_3\ and \WIFIdev_Channel:BUART:rx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_0\ and not Net_12 and not MODIN1_1 and \WIFIdev_Channel:BUART:rx_bitclk_enable\ and \WIFIdev_Channel:BUART:rx_state_3\ and \WIFIdev_Channel:BUART:rx_state_2\));

\WIFIdev_Channel:BUART:rx_load_fifo\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_0\ and not \WIFIdev_Channel:BUART:rx_state_2\ and \WIFIdev_Channel:BUART:rx_bitclk_enable\ and \WIFIdev_Channel:BUART:rx_state_3\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_3\ and not \WIFIdev_Channel:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_4 and \WIFIdev_Channel:BUART:rx_state_0\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_3\ and not \WIFIdev_Channel:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_5 and \WIFIdev_Channel:BUART:rx_state_0\));

\WIFIdev_Channel:BUART:rx_state_3\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_4 and \WIFIdev_Channel:BUART:rx_state_0\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_5 and \WIFIdev_Channel:BUART:rx_state_0\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_bitclk_enable\ and \WIFIdev_Channel:BUART:rx_state_3\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_state_1\ and \WIFIdev_Channel:BUART:rx_state_3\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_2\ and \WIFIdev_Channel:BUART:rx_state_3\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_state_0\ and \WIFIdev_Channel:BUART:rx_state_3\));

\WIFIdev_Channel:BUART:rx_state_2\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_0\ and not \WIFIdev_Channel:BUART:rx_state_3\ and not \WIFIdev_Channel:BUART:rx_state_2\ and not Net_12 and \WIFIdev_Channel:BUART:rx_last\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_0\ and not \WIFIdev_Channel:BUART:rx_state_2\ and \WIFIdev_Channel:BUART:rx_bitclk_enable\ and \WIFIdev_Channel:BUART:rx_state_3\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_3\ and not MODIN4_6 and not MODIN4_4 and \WIFIdev_Channel:BUART:rx_state_0\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_3\ and not MODIN4_6 and not MODIN4_5 and \WIFIdev_Channel:BUART:rx_state_0\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_bitclk_enable\ and \WIFIdev_Channel:BUART:rx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_state_1\ and \WIFIdev_Channel:BUART:rx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_state_0\ and \WIFIdev_Channel:BUART:rx_state_2\));

\WIFIdev_Channel:BUART:rx_state_1\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_state_1\));

\WIFIdev_Channel:BUART:rx_state_0\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_3\ and not MODIN1_1 and not MODIN1_0 and \WIFIdev_Channel:BUART:rx_bitclk_enable\ and \WIFIdev_Channel:BUART:rx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and not \WIFIdev_Channel:BUART:rx_state_1\ and not \WIFIdev_Channel:BUART:rx_state_3\ and not Net_12 and not MODIN1_1 and \WIFIdev_Channel:BUART:rx_bitclk_enable\ and \WIFIdev_Channel:BUART:rx_state_2\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_state_0\ and MODIN4_5 and MODIN4_4)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_state_0\ and MODIN4_6)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_state_0\ and \WIFIdev_Channel:BUART:rx_state_3\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_state_1\ and \WIFIdev_Channel:BUART:rx_state_0\)
	OR (not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_state_0\ and \WIFIdev_Channel:BUART:rx_state_2\));

\WIFIdev_Channel:BUART:rx_last\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and Net_12));

\WIFIdev_Channel:BUART:rx_address_detected\\D\ <= ((not \WIFIdev_Channel:BUART:reset_reg\ and \WIFIdev_Channel:BUART:rx_address_detected\));

Net_20 <= (not \LOG:BUART:txn\);

\LOG:BUART:counter_load_not\ <= ((not \LOG:BUART:tx_bitclk_enable_pre\ and \LOG:BUART:tx_state_2\)
	OR \LOG:BUART:tx_state_0\
	OR \LOG:BUART:tx_state_1\);

\LOG:BUART:tx_status_0\ <= ((not \LOG:BUART:tx_state_1\ and not \LOG:BUART:tx_state_0\ and \LOG:BUART:tx_bitclk_enable_pre\ and \LOG:BUART:tx_fifo_empty\ and \LOG:BUART:tx_state_2\));

\LOG:BUART:tx_status_2\ <= (not \LOG:BUART:tx_fifo_notfull\);

Net_22D <= ((not \LOG:BUART:reset_reg\ and \LOG:BUART:tx_state_2\)
	OR (not \LOG:BUART:reset_reg\ and \LOG:BUART:tx_state_0\)
	OR (not \LOG:BUART:reset_reg\ and \LOG:BUART:tx_state_1\));

\LOG:BUART:tx_bitclk\\D\ <= ((not \LOG:BUART:tx_state_2\ and \LOG:BUART:tx_bitclk_enable_pre\)
	OR (\LOG:BUART:tx_state_0\ and \LOG:BUART:tx_bitclk_enable_pre\)
	OR (\LOG:BUART:tx_state_1\ and \LOG:BUART:tx_bitclk_enable_pre\));

\LOG:BUART:tx_mark\\D\ <= ((not \LOG:BUART:reset_reg\ and \LOG:BUART:tx_mark\));

\LOG:BUART:tx_state_2\\D\ <= ((not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_2\ and \LOG:BUART:tx_state_1\ and \LOG:BUART:tx_counter_dp\ and \LOG:BUART:tx_bitclk\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_2\ and \LOG:BUART:tx_state_1\ and \LOG:BUART:tx_state_0\ and \LOG:BUART:tx_bitclk\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_1\ and \LOG:BUART:tx_state_0\ and \LOG:BUART:tx_state_2\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_0\ and \LOG:BUART:tx_state_1\ and \LOG:BUART:tx_state_2\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_bitclk_enable_pre\ and \LOG:BUART:tx_state_2\));

\LOG:BUART:tx_state_1\\D\ <= ((not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_1\ and not \LOG:BUART:tx_state_2\ and \LOG:BUART:tx_state_0\ and \LOG:BUART:tx_bitclk\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_2\ and not \LOG:BUART:tx_bitclk\ and \LOG:BUART:tx_state_1\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_bitclk_enable_pre\ and \LOG:BUART:tx_state_1\ and \LOG:BUART:tx_state_2\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_0\ and not \LOG:BUART:tx_counter_dp\ and \LOG:BUART:tx_state_1\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_0\ and \LOG:BUART:tx_state_1\ and \LOG:BUART:tx_state_2\));

\LOG:BUART:tx_state_0\\D\ <= ((not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_1\ and not \LOG:BUART:tx_fifo_empty\ and \LOG:BUART:tx_bitclk_enable_pre\ and \LOG:BUART:tx_state_2\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_1\ and not \LOG:BUART:tx_state_0\ and not \LOG:BUART:tx_fifo_empty\ and not \LOG:BUART:tx_state_2\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_bitclk_enable_pre\ and \LOG:BUART:tx_state_0\ and \LOG:BUART:tx_state_2\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_2\ and not \LOG:BUART:tx_bitclk\ and \LOG:BUART:tx_state_0\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_fifo_empty\ and \LOG:BUART:tx_state_0\ and \LOG:BUART:tx_state_2\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_1\ and \LOG:BUART:tx_state_0\ and \LOG:BUART:tx_state_2\));

\LOG:BUART:txn\\D\ <= ((not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_0\ and not \LOG:BUART:tx_shift_out\ and not \LOG:BUART:tx_state_2\ and not \LOG:BUART:tx_counter_dp\ and \LOG:BUART:tx_state_1\ and \LOG:BUART:tx_bitclk\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_1\ and not \LOG:BUART:tx_state_2\ and not \LOG:BUART:tx_bitclk\ and \LOG:BUART:tx_state_0\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_state_1\ and not \LOG:BUART:tx_shift_out\ and not \LOG:BUART:tx_state_2\ and \LOG:BUART:tx_state_0\)
	OR (not \LOG:BUART:reset_reg\ and not \LOG:BUART:tx_bitclk\ and \LOG:BUART:txn\ and \LOG:BUART:tx_state_1\)
	OR (not \LOG:BUART:reset_reg\ and \LOG:BUART:txn\ and \LOG:BUART:tx_state_2\));

\LOG:BUART:tx_parity_bit\\D\ <= ((not \LOG:BUART:tx_state_0\ and \LOG:BUART:txn\ and \LOG:BUART:tx_parity_bit\)
	OR (not \LOG:BUART:tx_state_1\ and not \LOG:BUART:tx_state_0\ and \LOG:BUART:tx_parity_bit\)
	OR \LOG:BUART:tx_parity_bit\);

Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_1,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b8dfd70e-8432-4de2-8159-249880535a61",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1,
		dig_domain_out=>open);
\WIFIdev_Channel:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\WIFIdev_Channel:Net_9\,
		dig_domain_out=>open);
\WIFIdev_Channel:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_14);
\WIFIdev_Channel:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\WIFIdev_Channel:Net_9\,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\WIFIdev_Channel:BUART:clock_op\);
\WIFIdev_Channel:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\WIFIdev_Channel:BUART:reset_reg\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		cs_addr=>(\WIFIdev_Channel:BUART:tx_state_1\, \WIFIdev_Channel:BUART:tx_state_0\, \WIFIdev_Channel:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\WIFIdev_Channel:BUART:tx_shift_out\,
		f0_bus_stat=>\WIFIdev_Channel:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\WIFIdev_Channel:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\WIFIdev_Channel:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\WIFIdev_Channel:BUART:reset_reg\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		cs_addr=>(zero, zero, \WIFIdev_Channel:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\WIFIdev_Channel:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\WIFIdev_Channel:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\WIFIdev_Channel:BUART:sc_out_7\, \WIFIdev_Channel:BUART:sc_out_6\, \WIFIdev_Channel:BUART:sc_out_5\, \WIFIdev_Channel:BUART:sc_out_4\,
			\WIFIdev_Channel:BUART:sc_out_3\, \WIFIdev_Channel:BUART:sc_out_2\, \WIFIdev_Channel:BUART:sc_out_1\, \WIFIdev_Channel:BUART:sc_out_0\));
\WIFIdev_Channel:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\WIFIdev_Channel:BUART:reset_reg\,
		clock=>\WIFIdev_Channel:BUART:clock_op\,
		status=>(zero, zero, zero, \WIFIdev_Channel:BUART:tx_fifo_notfull\,
			\WIFIdev_Channel:BUART:tx_status_2\, \WIFIdev_Channel:BUART:tx_fifo_empty\, \WIFIdev_Channel:BUART:tx_status_0\),
		interrupt=>\WIFIdev_Channel:BUART:tx_interrupt_out\);
\WIFIdev_Channel:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\WIFIdev_Channel:BUART:reset_reg\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		cs_addr=>(\WIFIdev_Channel:BUART:rx_state_1\, \WIFIdev_Channel:BUART:rx_state_0\, \WIFIdev_Channel:BUART:rx_bitclk_enable\),
		route_si=>\WIFIdev_Channel:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\WIFIdev_Channel:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\WIFIdev_Channel:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\WIFIdev_Channel:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\WIFIdev_Channel:BUART:hd_shift_out\,
		f0_bus_stat=>\WIFIdev_Channel:BUART:rx_fifonotempty\,
		f0_blk_stat=>\WIFIdev_Channel:BUART:rx_fifofull\,
		f1_bus_stat=>\WIFIdev_Channel:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\WIFIdev_Channel:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\WIFIdev_Channel:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\WIFIdev_Channel:BUART:clock_op\,
		reset=>\WIFIdev_Channel:BUART:reset_reg\,
		load=>\WIFIdev_Channel:BUART:rx_counter_load\,
		enable=>tmpOE__Pin_1_net_0,
		count=>(MODIN4_6, MODIN4_5, MODIN4_4, MODIN4_3,
			\WIFIdev_Channel:BUART:rx_count_2\, \WIFIdev_Channel:BUART:rx_count_1\, \WIFIdev_Channel:BUART:rx_count_0\),
		tc=>\WIFIdev_Channel:BUART:rx_count7_tc\);
\WIFIdev_Channel:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\WIFIdev_Channel:BUART:reset_reg\,
		clock=>\WIFIdev_Channel:BUART:clock_op\,
		status=>(zero, \WIFIdev_Channel:BUART:rx_status_5\, \WIFIdev_Channel:BUART:rx_status_4\, \WIFIdev_Channel:BUART:rx_status_3\,
			\WIFIdev_Channel:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_14);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"01",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>Net_12,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_7,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
\LOG:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7367d945-190f-43dc-ad83-fed55032bfb2/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\LOG:Net_9\,
		dig_domain_out=>open);
\LOG:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\LOG:Net_9\,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\LOG:BUART:clock_op\);
\LOG:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\LOG:BUART:reset_reg\,
		clk=>\LOG:BUART:clock_op\,
		cs_addr=>(\LOG:BUART:tx_state_1\, \LOG:BUART:tx_state_0\, \LOG:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\LOG:BUART:tx_shift_out\,
		f0_bus_stat=>\LOG:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\LOG:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LOG:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\LOG:BUART:reset_reg\,
		clk=>\LOG:BUART:clock_op\,
		cs_addr=>(zero, zero, \LOG:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\LOG:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\LOG:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\LOG:BUART:sc_out_7\, \LOG:BUART:sc_out_6\, \LOG:BUART:sc_out_5\, \LOG:BUART:sc_out_4\,
			\LOG:BUART:sc_out_3\, \LOG:BUART:sc_out_2\, \LOG:BUART:sc_out_1\, \LOG:BUART:sc_out_0\));
\LOG:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\LOG:BUART:reset_reg\,
		clock=>\LOG:BUART:clock_op\,
		status=>(zero, zero, zero, \LOG:BUART:tx_fifo_notfull\,
			\LOG:BUART:tx_status_2\, \LOG:BUART:tx_fifo_empty\, \LOG:BUART:tx_status_0\),
		interrupt=>\LOG:BUART:tx_interrupt_out\);
Rx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"152f629a-eade-463f-9b44-7f515aa50c8e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>Net_25,
		analog=>(open),
		io=>(tmpIO_0__Rx_2_net_0),
		siovref=>(tmpSIOVREF__Rx_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_2_net_0);
Tx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2bda527b-3f37-4985-8a53-8a58f0003ff2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_20,
		fb=>(tmpFB_0__Tx_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_2_net_0),
		siovref=>(tmpSIOVREF__Tx_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_2_net_0);
WIFIdev_Channel_RxISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_14);
\WIFIdev_Channel:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:reset_reg\);
\WIFIdev_Channel:BUART:txn\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:txn\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:txn\);
\WIFIdev_Channel:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:tx_state_1\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:tx_state_1\);
\WIFIdev_Channel:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:tx_state_0\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:tx_state_0\);
\WIFIdev_Channel:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:tx_state_2\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:tx_state_2\);
Net_9:cy_dff
	PORT MAP(d=>Net_9D,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>Net_9);
\WIFIdev_Channel:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:tx_bitclk\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:tx_bitclk\);
\WIFIdev_Channel:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:tx_ctrl_mark_last\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:tx_ctrl_mark_last\);
\WIFIdev_Channel:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:tx_mark\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:tx_mark\);
\WIFIdev_Channel:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:tx_parity_bit\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:tx_parity_bit\);
\WIFIdev_Channel:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_state_1\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_state_1\);
\WIFIdev_Channel:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_state_0\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_state_0\);
\WIFIdev_Channel:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_load_fifo\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_load_fifo\);
\WIFIdev_Channel:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_state_3\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_state_3\);
\WIFIdev_Channel:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_state_2\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_state_2\);
\WIFIdev_Channel:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_bitclk_pre\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_bitclk_enable\);
\WIFIdev_Channel:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_state_stop1_reg\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_state_stop1_reg\);
\WIFIdev_Channel:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:pollcount_1\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>MODIN1_1);
\WIFIdev_Channel:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:pollcount_0\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>MODIN1_0);
\WIFIdev_Channel:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_markspace_status\);
\WIFIdev_Channel:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_status_2\);
\WIFIdev_Channel:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_stop_bit_error\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_status_3\);
\WIFIdev_Channel:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_addr_match_status\);
\WIFIdev_Channel:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_markspace_pre\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_markspace_pre\);
\WIFIdev_Channel:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_parity_error_pre\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_parity_error_pre\);
\WIFIdev_Channel:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_break_status\);
\WIFIdev_Channel:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_address_detected\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_address_detected\);
\WIFIdev_Channel:BUART:rx_last\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_last\\D\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_last\);
\WIFIdev_Channel:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\WIFIdev_Channel:BUART:rx_parity_bit\,
		clk=>\WIFIdev_Channel:BUART:clock_op\,
		q=>\WIFIdev_Channel:BUART:rx_parity_bit\);
\LOG:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LOG:BUART:clock_op\,
		q=>\LOG:BUART:reset_reg\);
\LOG:BUART:txn\:cy_dff
	PORT MAP(d=>\LOG:BUART:txn\\D\,
		clk=>\LOG:BUART:clock_op\,
		q=>\LOG:BUART:txn\);
\LOG:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\LOG:BUART:tx_state_1\\D\,
		clk=>\LOG:BUART:clock_op\,
		q=>\LOG:BUART:tx_state_1\);
\LOG:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\LOG:BUART:tx_state_0\\D\,
		clk=>\LOG:BUART:clock_op\,
		q=>\LOG:BUART:tx_state_0\);
\LOG:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\LOG:BUART:tx_state_2\\D\,
		clk=>\LOG:BUART:clock_op\,
		q=>\LOG:BUART:tx_state_2\);
Net_22:cy_dff
	PORT MAP(d=>Net_22D,
		clk=>\LOG:BUART:clock_op\,
		q=>Net_22);
\LOG:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\LOG:BUART:tx_bitclk\\D\,
		clk=>\LOG:BUART:clock_op\,
		q=>\LOG:BUART:tx_bitclk\);
\LOG:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\LOG:BUART:tx_ctrl_mark_last\,
		clk=>\LOG:BUART:clock_op\,
		q=>\LOG:BUART:tx_ctrl_mark_last\);
\LOG:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\LOG:BUART:tx_mark\\D\,
		clk=>\LOG:BUART:clock_op\,
		q=>\LOG:BUART:tx_mark\);
\LOG:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\LOG:BUART:tx_parity_bit\\D\,
		clk=>\LOG:BUART:clock_op\,
		q=>\LOG:BUART:tx_parity_bit\);

END R_T_L;
