# ESP8266_Interface
# 2017-03-14 14:14:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 1
set_io "Rx_1(0)" iocell 12 3
set_io "Tx_1(0)" iocell 12 2
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 12 7
set_location "Net_7" 2 2 0 1
set_location "\WIFIdev_Channel:BUART:counter_load_not\" 3 0 1 1
set_location "\WIFIdev_Channel:BUART:tx_status_0\" 3 0 1 3
set_location "\WIFIdev_Channel:BUART:tx_status_2\" 3 0 1 2
set_location "\WIFIdev_Channel:BUART:rx_counter_load\" 3 2 0 1
set_location "\WIFIdev_Channel:BUART:rx_postpoll\" 3 1 0 1
set_location "\WIFIdev_Channel:BUART:rx_status_4\" 2 2 1 0
set_location "\WIFIdev_Channel:BUART:rx_status_5\" 3 1 1 2
set_location "Net_20" 2 1 0 3
set_location "\LOG:BUART:counter_load_not\" 2 0 1 1
set_location "\LOG:BUART:tx_status_0\" 2 1 1 1
set_location "\LOG:BUART:tx_status_2\" 2 1 0 2
set_location "\WIFIdev_Channel:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\WIFIdev_Channel:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\WIFIdev_Channel:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\WIFIdev_Channel:BUART:sTX:TxSts\" 3 0 4
set_location "\WIFIdev_Channel:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\WIFIdev_Channel:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\WIFIdev_Channel:BUART:sRX:RxSts\" 2 2 4
set_location "\LOG:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\LOG:BUART:sTX:TxSts\" 2 1 4
set_location "WIFIdev_Channel_RxISR" interrupt -1 -1 0
set_location "\WIFIdev_Channel:BUART:txn\" 2 0 1 0
set_location "\WIFIdev_Channel:BUART:tx_state_1\" 3 0 0 1
set_location "\WIFIdev_Channel:BUART:tx_state_0\" 3 0 1 0
set_location "\WIFIdev_Channel:BUART:tx_state_2\" 3 0 0 0
set_location "\WIFIdev_Channel:BUART:tx_bitclk\" 3 0 0 2
set_location "\WIFIdev_Channel:BUART:tx_ctrl_mark_last\" 3 2 1 3
set_location "\WIFIdev_Channel:BUART:rx_state_0\" 3 2 0 0
set_location "\WIFIdev_Channel:BUART:rx_load_fifo\" 3 2 1 1
set_location "\WIFIdev_Channel:BUART:rx_state_3\" 3 2 0 2
set_location "\WIFIdev_Channel:BUART:rx_state_2\" 3 2 1 0
set_location "\WIFIdev_Channel:BUART:rx_bitclk_enable\" 3 1 0 3
set_location "\WIFIdev_Channel:BUART:rx_state_stop1_reg\" 3 2 0 3
set_location "MODIN1_1" 3 1 0 0
set_location "MODIN1_0" 3 1 0 2
set_location "\WIFIdev_Channel:BUART:rx_status_3\" 3 2 1 2
set_location "\WIFIdev_Channel:BUART:rx_last\" 2 2 0 0
set_location "\LOG:BUART:txn\" 2 1 0 0
set_location "\LOG:BUART:tx_state_1\" 2 1 1 3
set_location "\LOG:BUART:tx_state_0\" 2 0 0 0
set_location "\LOG:BUART:tx_state_2\" 2 1 1 0
set_location "\LOG:BUART:tx_bitclk\" 2 0 0 2
