(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-03-14T14:14:18Z")
 (DESIGN "ESP8266_Interface")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ESP8266_Interface")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WIFIdev_Channel\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WIFIdev_Channel\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb WIFIdev_Channel_RxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.295:2.295:2.295))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.295:2.295:2.295))
    (INTERCONNECT MODIN1_0.q \\WIFIdev_Channel\:BUART\:rx_postpoll\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT MODIN1_0.q \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_7 (3.358:3.358:3.358))
    (INTERCONNECT MODIN1_0.q \\WIFIdev_Channel\:BUART\:rx_status_3\\.main_7 (3.371:3.371:3.371))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_1.q \\WIFIdev_Channel\:BUART\:rx_postpoll\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_1.q \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_6 (3.361:3.361:3.361))
    (INTERCONNECT MODIN1_1.q \\WIFIdev_Channel\:BUART\:rx_status_3\\.main_6 (3.374:3.374:3.374))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_4 \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_4 \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_10 (2.800:2.800:2.800))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_4 \\WIFIdev_Channel\:BUART\:rx_state_2\\.main_9 (2.796:2.796:2.796))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_4 \\WIFIdev_Channel\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_5 \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_5 \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_5 \\WIFIdev_Channel\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_5 \\WIFIdev_Channel\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_6 \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_6 \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_8 (2.633:2.633:2.633))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_6 \\WIFIdev_Channel\:BUART\:rx_state_2\\.main_7 (2.618:2.618:2.618))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_6 \\WIFIdev_Channel\:BUART\:rx_state_3\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (6.521:6.521:6.521))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (6.521:6.521:6.521))
    (INTERCONNECT Rx_1\(0\).fb \\WIFIdev_Channel\:BUART\:rx_last\\.main_0 (5.600:5.600:5.600))
    (INTERCONNECT Rx_1\(0\).fb \\WIFIdev_Channel\:BUART\:rx_postpoll\\.main_0 (6.521:6.521:6.521))
    (INTERCONNECT Rx_1\(0\).fb \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_5 (5.596:5.596:5.596))
    (INTERCONNECT Rx_1\(0\).fb \\WIFIdev_Channel\:BUART\:rx_state_2\\.main_5 (5.582:5.582:5.582))
    (INTERCONNECT Rx_1\(0\).fb \\WIFIdev_Channel\:BUART\:rx_status_3\\.main_5 (5.582:5.582:5.582))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxSts\\.interrupt WIFIdev_Channel_RxISR.interrupt (6.818:6.818:6.818))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxSts\\.interrupt \\WIFIdev_Channel\:RXInternalInterrupt\\.interrupt (6.818:6.818:6.818))
    (INTERCONNECT ClockBlock.dclk_2 Pin_1\(0\).pin_input (8.769:8.769:8.769))
    (INTERCONNECT Net_20.q Tx_2\(0\).pin_input (7.188:7.188:7.188))
    (INTERCONNECT Net_7.q Tx_1\(0\).pin_input (5.821:5.821:5.821))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LOG\:BUART\:counter_load_not\\.q \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.599:3.599:3.599))
    (INTERCONNECT \\LOG\:BUART\:tx_bitclk\\.q \\LOG\:BUART\:tx_state_0\\.main_5 (2.530:2.530:2.530))
    (INTERCONNECT \\LOG\:BUART\:tx_bitclk\\.q \\LOG\:BUART\:tx_state_1\\.main_5 (4.226:4.226:4.226))
    (INTERCONNECT \\LOG\:BUART\:tx_bitclk\\.q \\LOG\:BUART\:tx_state_2\\.main_5 (4.226:4.226:4.226))
    (INTERCONNECT \\LOG\:BUART\:tx_bitclk\\.q \\LOG\:BUART\:txn\\.main_6 (4.777:4.777:4.777))
    (INTERCONNECT \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LOG\:BUART\:counter_load_not\\.main_2 (4.139:4.139:4.139))
    (INTERCONNECT \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.076:3.076:3.076))
    (INTERCONNECT \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LOG\:BUART\:tx_bitclk\\.main_2 (4.146:4.146:4.146))
    (INTERCONNECT \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LOG\:BUART\:tx_state_0\\.main_2 (4.146:4.146:4.146))
    (INTERCONNECT \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LOG\:BUART\:tx_state_1\\.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LOG\:BUART\:tx_state_2\\.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LOG\:BUART\:tx_status_0\\.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LOG\:BUART\:tx_state_1\\.main_4 (4.458:4.458:4.458))
    (INTERCONNECT \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LOG\:BUART\:tx_state_2\\.main_4 (4.458:4.458:4.458))
    (INTERCONNECT \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LOG\:BUART\:txn\\.main_5 (3.882:3.882:3.882))
    (INTERCONNECT \\LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LOG\:BUART\:sTX\:TxSts\\.status_1 (4.721:4.721:4.721))
    (INTERCONNECT \\LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LOG\:BUART\:tx_state_0\\.main_3 (4.624:4.624:4.624))
    (INTERCONNECT \\LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LOG\:BUART\:tx_status_0\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LOG\:BUART\:sTX\:TxSts\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LOG\:BUART\:tx_status_2\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LOG\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\LOG\:BUART\:tx_state_0\\.q \\LOG\:BUART\:counter_load_not\\.main_1 (2.683:2.683:2.683))
    (INTERCONNECT \\LOG\:BUART\:tx_state_0\\.q \\LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.506:5.506:5.506))
    (INTERCONNECT \\LOG\:BUART\:tx_state_0\\.q \\LOG\:BUART\:tx_bitclk\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\LOG\:BUART\:tx_state_0\\.q \\LOG\:BUART\:tx_state_0\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\LOG\:BUART\:tx_state_0\\.q \\LOG\:BUART\:tx_state_1\\.main_1 (4.819:4.819:4.819))
    (INTERCONNECT \\LOG\:BUART\:tx_state_0\\.q \\LOG\:BUART\:tx_state_2\\.main_1 (4.819:4.819:4.819))
    (INTERCONNECT \\LOG\:BUART\:tx_state_0\\.q \\LOG\:BUART\:tx_status_0\\.main_1 (4.819:4.819:4.819))
    (INTERCONNECT \\LOG\:BUART\:tx_state_0\\.q \\LOG\:BUART\:txn\\.main_2 (5.506:5.506:5.506))
    (INTERCONNECT \\LOG\:BUART\:tx_state_1\\.q \\LOG\:BUART\:counter_load_not\\.main_0 (4.814:4.814:4.814))
    (INTERCONNECT \\LOG\:BUART\:tx_state_1\\.q \\LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.088:3.088:3.088))
    (INTERCONNECT \\LOG\:BUART\:tx_state_1\\.q \\LOG\:BUART\:tx_bitclk\\.main_0 (5.339:5.339:5.339))
    (INTERCONNECT \\LOG\:BUART\:tx_state_1\\.q \\LOG\:BUART\:tx_state_0\\.main_0 (5.339:5.339:5.339))
    (INTERCONNECT \\LOG\:BUART\:tx_state_1\\.q \\LOG\:BUART\:tx_state_1\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\LOG\:BUART\:tx_state_1\\.q \\LOG\:BUART\:tx_state_2\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\LOG\:BUART\:tx_state_1\\.q \\LOG\:BUART\:tx_status_0\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\LOG\:BUART\:tx_state_1\\.q \\LOG\:BUART\:txn\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\LOG\:BUART\:tx_state_2\\.q \\LOG\:BUART\:counter_load_not\\.main_3 (3.850:3.850:3.850))
    (INTERCONNECT \\LOG\:BUART\:tx_state_2\\.q \\LOG\:BUART\:tx_bitclk\\.main_3 (3.862:3.862:3.862))
    (INTERCONNECT \\LOG\:BUART\:tx_state_2\\.q \\LOG\:BUART\:tx_state_0\\.main_4 (3.862:3.862:3.862))
    (INTERCONNECT \\LOG\:BUART\:tx_state_2\\.q \\LOG\:BUART\:tx_state_1\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\LOG\:BUART\:tx_state_2\\.q \\LOG\:BUART\:tx_state_2\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\LOG\:BUART\:tx_state_2\\.q \\LOG\:BUART\:tx_status_0\\.main_4 (2.813:2.813:2.813))
    (INTERCONNECT \\LOG\:BUART\:tx_state_2\\.q \\LOG\:BUART\:txn\\.main_4 (2.806:2.806:2.806))
    (INTERCONNECT \\LOG\:BUART\:tx_status_0\\.q \\LOG\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\LOG\:BUART\:tx_status_2\\.q \\LOG\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\LOG\:BUART\:txn\\.q Net_20.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\LOG\:BUART\:txn\\.q \\LOG\:BUART\:txn\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:counter_load_not\\.q \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.233:2.233:2.233))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_bitclk_enable\\.q \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_bitclk_enable\\.q \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_2 (3.545:3.545:3.545))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_bitclk_enable\\.q \\WIFIdev_Channel\:BUART\:rx_state_2\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_bitclk_enable\\.q \\WIFIdev_Channel\:BUART\:rx_state_3\\.main_2 (3.545:3.545:3.545))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_bitclk_enable\\.q \\WIFIdev_Channel\:BUART\:rx_status_3\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_bitclk_enable\\.q \\WIFIdev_Channel\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.645:2.645:2.645))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_0 \\WIFIdev_Channel\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_1 \\WIFIdev_Channel\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.count_2 \\WIFIdev_Channel\:BUART\:rx_bitclk_enable\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_counter_load\\.q \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\WIFIdev_Channel\:BUART\:rx_status_4\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\WIFIdev_Channel\:BUART\:rx_status_5\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_last\\.q \\WIFIdev_Channel\:BUART\:rx_state_2\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.q \\WIFIdev_Channel\:BUART\:rx_status_4\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.q \\WIFIdev_Channel\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.211:3.211:3.211))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_postpoll\\.q \\WIFIdev_Channel\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_0\\.q \\WIFIdev_Channel\:BUART\:rx_counter_load\\.main_1 (4.109:4.109:4.109))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_0\\.q \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.main_1 (5.361:5.361:5.361))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_0\\.q \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_1 (4.109:4.109:4.109))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_0\\.q \\WIFIdev_Channel\:BUART\:rx_state_2\\.main_1 (5.361:5.361:5.361))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_0\\.q \\WIFIdev_Channel\:BUART\:rx_state_3\\.main_1 (4.109:4.109:4.109))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_0\\.q \\WIFIdev_Channel\:BUART\:rx_state_stop1_reg\\.main_1 (4.109:4.109:4.109))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_0\\.q \\WIFIdev_Channel\:BUART\:rx_status_3\\.main_1 (5.361:5.361:5.361))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_0\\.q \\WIFIdev_Channel\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.128:6.128:6.128))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_2\\.q \\WIFIdev_Channel\:BUART\:rx_counter_load\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_2\\.q \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_2\\.q \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_2\\.q \\WIFIdev_Channel\:BUART\:rx_state_2\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_2\\.q \\WIFIdev_Channel\:BUART\:rx_state_3\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_2\\.q \\WIFIdev_Channel\:BUART\:rx_state_stop1_reg\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_2\\.q \\WIFIdev_Channel\:BUART\:rx_status_3\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_3\\.q \\WIFIdev_Channel\:BUART\:rx_counter_load\\.main_2 (3.654:3.654:3.654))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_3\\.q \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.main_3 (4.218:4.218:4.218))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_3\\.q \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_3 (3.654:3.654:3.654))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_3\\.q \\WIFIdev_Channel\:BUART\:rx_state_2\\.main_3 (4.218:4.218:4.218))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_3\\.q \\WIFIdev_Channel\:BUART\:rx_state_3\\.main_3 (3.654:3.654:3.654))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_3\\.q \\WIFIdev_Channel\:BUART\:rx_state_stop1_reg\\.main_2 (3.654:3.654:3.654))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_3\\.q \\WIFIdev_Channel\:BUART\:rx_status_3\\.main_3 (4.218:4.218:4.218))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_state_stop1_reg\\.q \\WIFIdev_Channel\:BUART\:rx_status_5\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_status_3\\.q \\WIFIdev_Channel\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_status_4\\.q \\WIFIdev_Channel\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:rx_status_5\\.q \\WIFIdev_Channel\:BUART\:sRX\:RxSts\\.status_5 (2.940:2.940:2.940))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_bitclk\\.q \\WIFIdev_Channel\:BUART\:tx_state_0\\.main_5 (2.962:2.962:2.962))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_bitclk\\.q \\WIFIdev_Channel\:BUART\:tx_state_1\\.main_5 (2.836:2.836:2.836))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_bitclk\\.q \\WIFIdev_Channel\:BUART\:tx_state_2\\.main_5 (2.836:2.836:2.836))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_bitclk\\.q \\WIFIdev_Channel\:BUART\:txn\\.main_6 (2.969:2.969:2.969))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\WIFIdev_Channel\:BUART\:counter_load_not\\.main_2 (3.002:3.002:3.002))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.996:2.996:2.996))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\WIFIdev_Channel\:BUART\:tx_bitclk\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\WIFIdev_Channel\:BUART\:tx_state_0\\.main_2 (3.002:3.002:3.002))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\WIFIdev_Channel\:BUART\:tx_state_1\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\WIFIdev_Channel\:BUART\:tx_state_2\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\WIFIdev_Channel\:BUART\:tx_status_0\\.main_2 (3.002:3.002:3.002))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\WIFIdev_Channel\:BUART\:tx_state_1\\.main_4 (2.539:2.539:2.539))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\WIFIdev_Channel\:BUART\:tx_state_2\\.main_4 (2.539:2.539:2.539))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\WIFIdev_Channel\:BUART\:txn\\.main_5 (2.528:2.528:2.528))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_ctrl_mark_last\\.q \\WIFIdev_Channel\:BUART\:rx_counter_load\\.main_0 (7.179:7.179:7.179))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_ctrl_mark_last\\.q \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.main_0 (7.192:7.192:7.192))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_ctrl_mark_last\\.q \\WIFIdev_Channel\:BUART\:rx_state_0\\.main_0 (7.179:7.179:7.179))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_ctrl_mark_last\\.q \\WIFIdev_Channel\:BUART\:rx_state_2\\.main_0 (7.192:7.192:7.192))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_ctrl_mark_last\\.q \\WIFIdev_Channel\:BUART\:rx_state_3\\.main_0 (7.179:7.179:7.179))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_ctrl_mark_last\\.q \\WIFIdev_Channel\:BUART\:rx_state_stop1_reg\\.main_0 (7.179:7.179:7.179))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_ctrl_mark_last\\.q \\WIFIdev_Channel\:BUART\:rx_status_3\\.main_0 (7.192:7.192:7.192))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_ctrl_mark_last\\.q \\WIFIdev_Channel\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.850:4.850:4.850))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\WIFIdev_Channel\:BUART\:sTX\:TxSts\\.status_1 (4.271:4.271:4.271))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\WIFIdev_Channel\:BUART\:tx_state_0\\.main_3 (3.348:3.348:3.348))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\WIFIdev_Channel\:BUART\:tx_status_0\\.main_3 (3.348:3.348:3.348))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\WIFIdev_Channel\:BUART\:sTX\:TxSts\\.status_3 (4.025:4.025:4.025))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\WIFIdev_Channel\:BUART\:tx_status_2\\.main_0 (3.500:3.500:3.500))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\WIFIdev_Channel\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_0\\.q \\WIFIdev_Channel\:BUART\:counter_load_not\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_0\\.q \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.140:3.140:3.140))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_0\\.q \\WIFIdev_Channel\:BUART\:tx_bitclk\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_0\\.q \\WIFIdev_Channel\:BUART\:tx_state_0\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_0\\.q \\WIFIdev_Channel\:BUART\:tx_state_1\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_0\\.q \\WIFIdev_Channel\:BUART\:tx_state_2\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_0\\.q \\WIFIdev_Channel\:BUART\:tx_status_0\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_0\\.q \\WIFIdev_Channel\:BUART\:txn\\.main_2 (3.138:3.138:3.138))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_1\\.q \\WIFIdev_Channel\:BUART\:counter_load_not\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_1\\.q \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.834:4.834:4.834))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_1\\.q \\WIFIdev_Channel\:BUART\:tx_bitclk\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_1\\.q \\WIFIdev_Channel\:BUART\:tx_state_0\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_1\\.q \\WIFIdev_Channel\:BUART\:tx_state_1\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_1\\.q \\WIFIdev_Channel\:BUART\:tx_state_2\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_1\\.q \\WIFIdev_Channel\:BUART\:tx_status_0\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_1\\.q \\WIFIdev_Channel\:BUART\:txn\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_2\\.q \\WIFIdev_Channel\:BUART\:counter_load_not\\.main_3 (2.969:2.969:2.969))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_2\\.q \\WIFIdev_Channel\:BUART\:tx_bitclk\\.main_3 (2.836:2.836:2.836))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_2\\.q \\WIFIdev_Channel\:BUART\:tx_state_0\\.main_4 (2.969:2.969:2.969))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_2\\.q \\WIFIdev_Channel\:BUART\:tx_state_1\\.main_3 (2.836:2.836:2.836))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_2\\.q \\WIFIdev_Channel\:BUART\:tx_state_2\\.main_3 (2.836:2.836:2.836))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_2\\.q \\WIFIdev_Channel\:BUART\:tx_status_0\\.main_4 (2.969:2.969:2.969))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_state_2\\.q \\WIFIdev_Channel\:BUART\:txn\\.main_4 (2.972:2.972:2.972))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_status_0\\.q \\WIFIdev_Channel\:BUART\:sTX\:TxSts\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:tx_status_2\\.q \\WIFIdev_Channel\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:txn\\.q Net_7.main_0 (4.044:4.044:4.044))
    (INTERCONNECT \\WIFIdev_Channel\:BUART\:txn\\.q \\WIFIdev_Channel\:BUART\:txn\\.main_0 (2.522:2.522:2.522))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WIFIdev_Channel\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
